# librarycore

./: Docker-compose.yaml  Dockerfile  pom.xml
library-auth/: pom.xml
library-auth/src/main/resources/: application.yaml
library-auth/src/main/resources/db/: changelog-master.yaml
library-auth/src/main/resources/db/changeset/: 2025-07-09-user-account.sql
library-auth/src/test/resources/: application-test.yaml  delete_all.sql
library-auth/src/test/resources/db/: changelog-master-test.yaml
library-auth/src/test/resources/db/changeset/: 2025-06-25-user-account-create2.sql
library-common/: pom.xml
library-core/: pom.xml
library-core/src/main/resources/: application.yaml
library-core/src/main/resources/db/: changelog-master.yaml
library-core/src/main/resources/db/changeset/: 2025-02-17-create-application-user-table.sql  2025-06-25-user-account-create.sql  2025-06-25-user-account-create2.sql  2025-07-09-application-user.sql
library-core/src/test/resources/: application-test.yaml
localInfra/: docker-compose.yaml
localkafka/: docker-compose.yaml
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changeset/: 2025-01-15-init.sql  2025-01-30-alter-book.sql
